{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "KYCAgeCredential": {
        "@id": "https://raw.githubusercontent.com/BlurryFace04/PolygonID/main/kycContext.json-ld#KYCAgeCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/BlurryFace04/claim-schema-vocab/blob/main/credentials/kyc.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "dateOfBirth": {
            "@id": "kyc-vocab:birthday",
            "@type": "xsd:integer"
          },
          "fullName": {
            "@id": "kyc-vocab:documentType",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
