{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "AadharCardCredential": {
        "@id": "https://raw.githubusercontent.com/BlurryFace04/PolygonID/main/kycContext.json-ld#KYCAgeCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/BlurryFace04/claim-schema-vocab/blob/main/credentials/kyc.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "dateOfBirth": {
            "@id": "kyc-vocab:birthday",
            "@type": "xsd:integer"
          },
          "fullName": {
            "@id": "kyc-vocab:documentType",
            "@type": "xsd:string"
          },
          "gender": {
            "@id": "kyc-vocab:gender",
            "@type": "xsd:string"
          },
          "aadharNumber": {
            "@id": "kyc-vocab:aadharNumber",
            "@type": "xsd:string"
          },
          "address": {
            "@id": "kyc-vocab:address",
            "@type": "xsd:string"
          },
          "mobileNumber": {
            "@id": "kyc-vocab:mobileNumber",
            "@type": "xsd:string"
          },
          "emailAddress": {
            "@id": "kyc-vocab:emailAddress",
            "@type": "xsd:string"
          },
          "picture": {
            "@id": "kyc-vocab:picture",
            "@type": "xsd:string"
          },
          "qrCode": {
            "@id": "kyc-vocab:qrCode",
            "@type": "xsd:string"
          },
          "fatherName": {
            "@id": "kyc-vocab:fatherName",
            "@type": "xsd:string"
          },
          "spouseName": {
            "@id": "kyc-vocab:spouseName",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
